// Abilities Section - Main anchor point for navigation
[anchor='Abilities']

// Main container table - Dark background with orange border
// Width: 99% with max 900px, orange border styling
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
	
	// Header row containing the abilities banner image
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Abilities.png[/img]
		[/td]
	[/tr]
	
	// Main content row with padding
	[tr]
		[td padding="20px 15px"]
			
			// Responsive layout container - 2 columns on desktop, stacked on mobile
			[responsive]
				[row]
					
					// Left column - 48% width desktop, 100% mobile
					// Contains: Passive, Q, W abilities
					[col width="48%" mobile-width="100%"]
						
						// Passive ability card
						[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
							
							// Ability name header - red background
							[tr]
								[td bgcolor="#d8433e" align="center" padding="15px"]
									[size=20][color=#FFFFFF][b]Passive: Essence Theft[/b][/color][/size]
								[/td]
							[/tr]
							
							// Ability content - brown background
							[tr]
								[td bgcolor="#654321" padding="15px"]
									
									// Video demonstration
									[center]
										[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_P1.mp4 width="200" autoplay][/webm]
									[/center]
									
									// Main description - yellow text
									[color=#FFFF99]Mel's passive allows her to stack essence on enemy champions. These stacks are crucial for her ultimate's execute potential and provide sustain throughout laning phase.[/color]
									
									// Tips section header - gold text
									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									// Tips list - yellow text
									[color=#FFFF99]• Stack management is essential for ultimate timing
• Passive stacks enable execute threshold indicators
• Multiple abilities can apply stacks efficiently[/color]
									
								[/td]
							[/tr]
						[/table]
						// End passive ability card
						
					[/col]
					// End left column
					
				[/row]
			[/responsive]
			// End responsive container
			
		[/td]
	[/tr]
[/table]
// End main container

// Navigation back to top
[goto="Abilities"]Go to Top[/goto]