[anchor='Combos']

[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Combos.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[responsive]
[row]
[col width="100%"]
[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
[tr]
[td align="center"]
[center]
[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"]
[/center]
[/td]
[/tr]
[tr]
[td align="center" padding="10px"]
E + Q combo. This combo is the bread and butter for Mel. We first use our E for the slow/root to ensure that we can hit more missiles from our Q.
[/td]
[/tr]
[/table]
[/col]
[/row]

[row]
[col width="100%"]
[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
[tr]
[td align="center"]
[center]
[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=flash size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"]
[/center]
[/td]
[/tr]
[tr]
[td align="center" padding="10px"]
E + Flash + Q Combo. Expanding on the previous combo, we can add a flash to surprise the enemy or extend the range of our E. This works similar to the Ahri E + Flash combo. Flash during the cast-time of your E spell to cause Mel to flash while casting.
[/td]
[/tr]
[/table]
[/col]
[/row]

[row]
[col width="100%"]
[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
[tr]
[td align="center"]
[center]
[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=attack damage size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"] [space] [icon=attack damage size=80 border="2px solid #FF8C00"] [space] [icon=Golden Eclipse size=80 border="2px solid #FF8C00"]
[/center]
[/td]
[/tr]
[tr]
[td align="center" padding="10px"]
E + Auto + Q + Auto + Ultimate: This combo is for maximum DPS. Weaving in auto attacks between spells is more effective against Melee champions that cannot trade back if we get within our auto attack range. Against other mages, this combo may bring us into range of their spells.
[/td]
[/tr]
[/table]
[/col]
[/row]

[/responsive]
[/td]
[/tr]
[/table]

[goto="Combos"]Go to Top[/goto]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]