[anchor=Itemization]
[center][img]http://www.byrdonline.com/evandabank/src/Itemization.png[/img][/center]

[anchor=Starting Items]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#d8433e" align="center" colspan="4" padding="20px"][size=30][color=#FFFFFF][b]Starting Items[/b][/color][/size][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Doran's Ring" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Mel]] will build [[Doran's Ring]] at the start of EVERY game. This is true without exception. She simply cannot make good use of the other starting items, besides [[Dark Seal]], which is currently too weak as a starting item. Must purchase in all situations.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Health Potion" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99]On every champion, but especially mages, we need to start with health potions (in this case 2 because [[Doran's Ring]] costs 400 gold). Once you take around 180-200 damage in lane, start your first potion. On your first or second reset, its time for you to purchase a [[Refillable Potion]] so we aren't wasting gold buying health potions over and over.[/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px" colspan="1"][icon="Warding Totem" size=80][/td]
[td bgcolor="#654321" width="90%" padding="15px" colspan="3"][color=#FFFF99]This is also a MUST purchase on every champion in the game with rare exception (junglers and some supports MAY use sweeper). Later on in the game, we can swap to utilizing [[Farsight Alteration]].[/color][/td]
[/tr]
[/table]

[anchor=First Base]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#d8433e" align="center" colspan="4" padding="20px"][size=30][color=#FFFFFF][b]First Base[/b][/color][/size][/td]
[/tr]
[tr]
[td bgcolor="#654321" padding="15px" colspan="4"][color=#FFFF99]The following items are all the items that we should look to purchase as [[Mel]] on our first reset. Keep in mind that the amount of gold that you will have on the first/second reset is going to fluctuate. The biggest priority for us is spending all of our money. DO NOT have 300 gold left over after you leave base for the first time, find a good combination of the items below, ideally those that build into your starting item, to spend all your gold.[/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Lost Chapter" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]Builds into all mage starting items, gives you mana upon leveling and allows us to spam our spells[/size][/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Fated Ashes" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]This item is WEAK in comparison to [[Lost Chapter]]. Start building this after finishing your [[Lost Chapter]][/size][/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Boots" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]We only buy generic boots before we complete our first item. Full boots are too expensive after the nerfs[/size][/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Dark Seal" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]Purchase this if you have an odd amount of spare gold or are stomping lane - not necessary in all games[/size][/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Refillable Potion" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]If you have the 150g left over, invest in this, otherwise, continue to buy 1-2 potions when you reset[/size][/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="15px"][icon="Control Ward" size=60][/td]
[td bgcolor="#654321" width="40%" padding="10px"][color=#FFFF99][size=11]I honestly never buy these. Most players don't know how to use them properly. 75g is too much early game anyways.[/size][/color][/td]
[/tr]
[/table]

[anchor=Boots]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#d8433e" align="center" colspan="4" padding="20px"][size=30][color=#FFFFFF][b]Boots[/b][/color][/size][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Sorcerer's Shoes" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99]These are the default boots. We run these boots in all cases EXCEPT for when the enemy has too much magic resist AND we didn't win feats of strength. I would define too much magic resist as 2-3 enemies having built magic resist ([[Mercury's Treads]], [[Force of Nature]], etc.). Always build these boots if you win feats because they have the best upgrade of all shoes.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Ionian Boots of Lucidity" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99]These are the boots that we run instead of [[Sorcerer's Shoes]]. While we COULD run other shoes like [[Boots of Swiftness]], they don't provide us that much value since we play from range and aren't reliant on gap closing or movespeed. As such, they are the second best option.[/color][/td]
[/tr]
[/table]

[anchor=Core Items]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#d8433e" align="center" colspan="4" padding="20px"][size=30][color=#FFFFFF][b]Core Items[/b][/color][/size][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Blackfire Torch" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Blackfire Torch]] provides [[Mel]] with a burning effect whenever she lands an ability. When combined with her long range and low cooldowns, this becomes a massive source of damage for us. It also provides us with the mana and AP necessary to sustain our expensive spells early. This is our BEST first item.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Liandry's Torment" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Liandry's Torment]], although it has received many nerfs, has a burning effect similar to [[Blackfire Torch]], though the burn of [[Liandry's Torment]] actually does more damage. Sadly, we will be building it second NOT first, because it gives health instead of mana. Building [[Liandry's Torment]] first will cause us to go OOM too quickly.[/color][/td]
[/tr]
[/table]

[anchor=Main Items]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#d8433e" align="center" colspan="4" padding="20px"][size=30][color=#FFFFFF][b]Main Items[/b][/color][/size][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Rabadon's Deathcap" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Rabadon's Deathcap]] is [[Mel]]'s best pure damage item. Once you've completed your core, Deathcap multiplies your total AP by 30%, giving a massive power spike to your poke and sustained burn damage. This item scales extremely well into late-game and should almost always be your third or fourth purchase. Build it earlier if you're ahead and looking to snowball.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Void Staff" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Void Staff]] is likely the single most situational item for [[Mel]]. It depends on one factor: the enemy's level of Magic Resist. You build this item at any point when the enemy has too much magic resist for you to be killing them. Mathematically, this item becomes super gold efficient around 120 magic resist on the enemy.[/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Zhonya's Hourglass" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Zhonya's Hourglass]] provides armor and the best active in the entire game - stasis for 2.5 seconds. It's essential against high burst, engage comps ([[Malphite]]), or AD assassins like [[Zed]] or [[Talon]]. Often picked up third or fourth depending on how heavy the enemy is focusing you and how early you need it to survive.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Banshee's Veil" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Banshee's Veil]] is a super underrated item that gives magic resist and a spell shield that blocks the first enemy ability. The best scenario for this is against an enemy team that has A LOT of magic damage, or no ability to poke the shield off (lack of long range). I like to build this item against champions like [[Annie]] (short-range, no poke). Build this fourth or fifth in most games.[/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Cosmic Drive" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99][[Cosmic Drive]] is unique in that it gives you movespeed when you hit an ability. Why is this unique? Well, movespeed isn't easy to play around. Understanding the speed of your character, using it to kite, and turning that kiting into damage, is tricky. For [[Cosmic Drive]], it's really the player's preference if you want to build it. I personally do not and would recommend that most players stay away.[/color][/td]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px"][icon="Bloodletter's Curse" size=80][/td]
[td bgcolor="#654321" width="40%" padding="15px"][color=#FFFF99]This item is so underrated it is crazy. Two ability casts from [[Mel]] can usually apply FULL stacks on an enemy. That's a 30% shred on targets almost instantly. While [[Void Staff]] does give us more shred without needing to stack it, if we have some AP teammates, this item is great. With 3 AP champs on one team, this becomes a must buy (third item). Just make sure only one champion on your team is building this.[/color][/td]
[/tr]
[tr]
[td bgcolor="#4a2c2a" width="10%" align="center" padding="25px" colspan="1"][icon="Cryptbloom" size=80][/td]
[td bgcolor="#654321" width="90%" padding="15px" colspan="3"][color=#FFFF99]This is a really tricky item to write about. It's so situational and honestly it's really hard to tell when you are actually getting value out of it. There really isn't much of a difference between this item and [[Void Staff]]. You build both against MR and if one is strictly better in the meta (I.E, it's just overstated) then build it. Otherwise, stick with your preference or just build [[Void Staff]] (it's a simpler item).[/color][/td]
[/tr]
[/table]

[table height="10px"]
[/table]

[center]
[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
[tr]
[td align="center"]
[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
[/td]
[/tr]
[/table]
[/center]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]