[anchor='Summoner Spells']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/SummonerSpells.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table border="2px solid #FF8C00" border-radius="8px" cellspacing="0" cellpadding="15" width="100%"]
[tr]
[td bgcolor="#654321" align="center" width="30%"]
[icon='Flash' size=80]
[/td]
[td bgcolor="#8B4513" width="70%"]
[color=#FFFF99][[Flash]] is the best summoner spell in the game hands down. Especially on mages, which have intentionally low mobility, it's super important to run a summoner spell that allows you to escape tricky situation. This is a MUST USE in every single game. No exceptions![/color]
[/td]
[/tr]
[/table]

[table border="2px solid #FF8C00" border-radius="8px" cellspacing="0" cellpadding="15" width="100%"]
[tr]
[td bgcolor="#654321" align="center" width="30%"]
[icon='Teleport' size=80]
[/td]
[td bgcolor="#8B4513" width="70%"]
[color=#FFFF99][[Teleport]] is the only one summoner that I can recommend on [[Mel]]. The reason for this is two fold, almost all midlanders will run TP, with the exception of some assassins like [[Talon]]. Not only that, but you aren't even in range to use other summoner spells like ignite for the majority of fights.[/color]
[/td]
[/tr]
[/table]
[/td]
[/tr]
[/table]

[center]
[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px"]
[tr]
[td align="center"]
[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
[/td]
[/tr]
[/table]
[/center]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]