[anchor='Warding']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%" style="min-width:340px; max-width: 780px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Warding.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[responsive]
[row justify-content="space-around" width="90%"]
[col width="40%" min-width="250px" padding="10px" align="center"]
[img width="100%" style="max-width: 250px;"]http://www.byrdonline.com/evandabank/src/Warding1.png[/img]
[/col]
[col width="50%" padding="10px"]
[color=#FFD700][size=16][b]Ward Placement Philosophy[/b][/size][/color]

[color=#FFFF99]Warding can be a very confusing concept for most people, and at the most advanced forms of play, can require a lot of coordination. Let's try to keep it simple. [b]We always place a ward that we think can keep us alive if we see the enemy jungler[/b].[/color]
[/col]
[/row]

[row justify-content="space-around" width="90%"]
[col width="50%" padding="10px"]
[color=#FFD700][size=16][b]Stealth Champion Warding[/b][/size][/color]

[color=#FFFF99]For example, warding the river bushes against [[Shaco]] doesn't do anything. He is just going to use his Q over the wall. Instead, we want to ward his jungle camps (usually raptors). The same is true for champions like [[Evelynn]] and [[Twitch]].[/color]
[/col]
[col width="40%" min-width="250px" padding="10px" align="center"]
[img width="100%" style="max-width: 250px;"]http://www.byrdonline.com/evandabank/src/Warding2.png[/img]
[/col]
[/row]

[row justify-content="space-around" width="90%"]
[col width="40%" min-width="250px" padding="10px" align="center"]
[img width="100%" style="max-width: 250px;"]http://www.byrdonline.com/evandabank/src/Warding3.png[/img]
[/col]
[col width="50%" padding="10px"]
[color=#FFD700][size=16][b]Standard Jungler Warding[/b][/size][/color]

[color=#FFFF99]Against more typical junglers, we want to ward the river bush that the enemy jungler is expected to come from. If we believe that the enemy is clearing from top to bot (80% of games this is true), then we can place a ward on the bottom river bush at 3:00. Why 3:00? Most junglers will fullclear or take 5 camps before ganking, this typically happens around the 3:00-3:30 mark.[/color]
[/col]
[/row]

[row justify-content="space-around" width="90%"]
[col width="50%" padding="10px"]
[color=#FFD700][size=16][b]Early Game Gankers[/b][/size][/color]

[color=#FFFF99]Lastly, if we are against an enemy jungler that loves to level 3 gank (Ex. [[Rek'Sai]], [[Elise]]) then we want to place an early ward on the side that the enemy jungler begins clearing on (place a ward in top river bush if they start topside).[/color]
[/col]
[col width="40%" min-width="250px" padding="10px" align="center"]
[img width="100%" style="max-width: 250px;"]http://www.byrdonline.com/evandabank/src/Warding4.png[/img]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]

[anchor='Table of Contents']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Abilities.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row align-content="center"]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Passive: Essence Theft[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_P1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's passive allows her to stack essence on enemy champions. These stacks are crucial for her ultimate's execute potential and provide sustain throughout laning phase.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Stack management is essential for ultimate timing
• Passive stacks enable execute threshold indicators
• Multiple abilities can apply stacks efficiently[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Q: Missile Barrage[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_Q1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's Q is a long-range ability that fires a series of missiles. It functions like [[Kai'Sa]] Q, but it's an untargeted skillshot.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]You will almost always hit 1 missile, but hitting all the missiles is tricky. Look to combo this spell with your E or your teammates CC abilities.[/color]

[size=14][color=#FFD700][b]How to use[/b][/color][/size]
[color=#FFFF99]This ability is your bread and butter. It's an excellent poke tool and can provide you with tons of stacks for your passive. Importantly though, do not always worry about hitting all of the projectiles. This ability is on a short cooldown and can be cycled very quickly. Honestly, you only need to hit 1-2 to get good poke and proc your [[Scorch]] + [[Arcane Comet]]. No need to be perfect here, just try your best to aim it and cast the spell on-cooldown (mana permitting).[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Cast on cooldown for consistent passive stacks
• Combo with E or teammate CC for full missile hits  
• Focus on 1-2 missile hits rather than perfection[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]W: Reflection Barrier[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_W1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's W puts up a barrier for 0.75 seconds that grants her a burst of movespeed, reflects enemy projectiles, and prevents her from taking damage from all sources.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]This is one of the most complicated abilities in the game. Firstly, the W will reflect spells back to their source at the point of reflection. As such, the enemy still has time to dodge it, especially for long-range reflections. Mel does not need to be the target of the spell to reflect it. If Mel were to walk in front of a [[Miss Fortune]] Q aimed at a teammate, the spell will still reflect back to hit [[Miss Fortune]]. Second, while we are talking about [[Miss Fortune]] Q, this is an excellent example that targeted spells are not dodgeable as reflections and will always hit the person who casted the spell.

Now, what will be reflected? Anything that [[Yasuo]] and [[Braum]] can block is considered a projectile. The definition is tricky and doesn't really make sense. Riot is very inconsistent with naming spells as projectiles. As a basic rule of thumb though, anything that gets shot horizontally ([[Veigar]] [[Baleful Strike]], [[Katarina]] Q, and [[Senna]] W are good examples) will be reflected. Anything shot from the ground or sky ([[Xerath]] R, [[Pantheon]] Ultimate Spear, and [[Veigar]] W) will not be reflected though the damage will still be mitigated.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Can intercept spells aimed at teammates
• Targeted spells always hit when reflected
• Very long cooldown (~35 seconds) - use wisely[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]E: Black Hole[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_E1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's E is a black hole that travels in a straight line for a set distance (this distance does not change). Enemies in the center of the hole will take extra damage and be rooted. Enemies hit by any part of the hole will take a small amount of damage, stacking Mel's passive, and be briefly slowed.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]Mel's E is an excellent source of passive stacking for us. It's important to note just how many stacks we can get here. In the case that we use Mel's E and the center hits the enemy champion, we will proc around 8 stacks. However, the hole does not stop after hitting a champion, and if we managed to hit the enemy at the end of its range, rooting them in the process, we will get around 15 stacks (see video embedded).[/color]

[size=14][color=#FFD700][b]How to Use[/b][/color][/size]
[color=#FFFF99]Mel's E can be hard to hit and will almost never result in rooting the enemy when casted from long range. Instead, we can look to begin auto attacking the enemy champion, only using our E after the enemy has attempted to trade back, luring them into closer combat. If we use our E effectively and root the enemy champion, combined with the safety of having our W as a defensive spell, almost no champion in the early game can outrade us. The only fallback is that our W is on a REALLY long cooldown (35ish seconds). When our W is on-cooldown, be careful using our E in an aggressive manner. Failing to land the root on our E can leave us open to a counter-engage from the enemy laner.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Use after enemy commits to trade, not as opener
• 8 stacks for center hit, 15 stacks at max range
• Don't use aggressively when W is on cooldown[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]R: Execute[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_R1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's ultimate does damage to all enemies with her passive applied to them. This damage is a flat number that increases slightly per the number of passive stacks we apply to the enemy.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]When an enemy is in our ultimate execute threshold, they will have a glowing icon over their heads. Additionally, our ultimate HUD icon will start glowing golden. Outside of very rare circumstances where you want to explode your ultimate early to avoid your stacks expiring, you will typically want to wait for these indicators before casting this spell.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Wait for glowing icon indicators before casting
• Ultimate HUD icon glows golden when ready
• Only cast early to prevent stack expiration[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]
[/table]

[table height="10px"]
[/table]

[center]
[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
[tr]
[td align="center"]
[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
[/td]
[/tr]
[/table]
[/center]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]