[anchor='Combos']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%"]
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Combos.png[/img]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[responsive]

				// Combo Row 1: E > Q
				[row justify-content="center"]
					[col width="100%"]
						[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
							[tr]
								[td]
									[center][size=5][color=#FFD700][b]E + Q Combo[/b][/color][/size][/center]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[webm url=http://www.byrdonline.com/evandabank/src/MelEQ.mp4  width=600 autoplay]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[color=#FFFF99]E + Q combo. This combo is the bread and butter for Mel. We first use our E for the slow/root to ensure that we can hit more missiles from our Q.[/color]
								[/td]
							[/tr]
						[/table]
					[/col]
				[/row]

				[row height=10px][/row]

				// Combo Row 2: E > Flash > Q
				[row justify-content="center"]
					[col width="100%"]
						[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
							[tr]
								[td]
									[center][size=5][color=#FFD700][b]E + Flash + Q Combo[/b][/color][/size][/center]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=flash size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[webm url=http://www.byrdonline.com/evandabank/src/MelEFQ.mp4 width=600 autoplay]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[color=#FFFF99]E + Flash + Q Combo. Expanding on the previous combo, we can add a flash to surprise the enemy or extend the range of our E. This works similar to the Ahri E + Flash combo. Flash during the cast-time of your E spell to cause Mel to flash while casting.[/color]
								[/td]
							[/tr]
						[/table]
					[/col]
				[/row]

				[row height=10px][/row]

				// Combo Row 3: E > Attack > Q > Attack > R
				[row justify-content="center"]
					[col width="100%"]
						[table bgcolor="#3d2914" border="2px solid #FF8C00" border-radius="8px" cellpadding="10" cellspacing="0" width="100%"]
							[tr]
								[td]
									[center][size=5][color=#FFD700][b]E + Auto + Q + Auto + R Combo[/b][/color][/size][/center]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[icon=Solar Snare size=80 border="2px solid #FF8C00"] [space] [icon=attack damage size=80 border="2px solid #FF8C00"] [space] [icon=Radiant Volley size=80 border="2px solid #FF8C00"] [space] [icon=attack damage size=80 border="2px solid #FF8C00"] [space] [icon=Golden Eclipse size=80 border="2px solid #FF8C00"]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[webm url=http://www.byrdonline.com/evandabank/src/MelEAQAU.mp4  width=600 autoplay]
								[/td]
							[/tr]
							[tr height="10px"]
							[/tr]
							[tr]
								[td align="center"]
									[color=#FFFF99]E + Auto + Q + Auto + Ultimate: This combo is for maximum DPS. Weaving in auto attacks between spells is more effective against Melee champions that cannot trade back if we get within our auto attack range. Against other mages, this combo may bring us into range of their spells.[/color]
								[/td]
							[/tr]
						[/table]
					[/col]
				[/row]

			[/responsive]
		[/td]
	[/tr]
[/table]

[table height="10px"]
[/table]

[center]
	[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
	[tr]
		[td align="center"]
			[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
		[/td]
	[/tr]
	[/table]
[/center]


[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]

