[anchor='Lategame Warding']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%" style="min-width:340px; max-width: 780px;"]
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/LategameWarding.png[/img]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[responsive]
				[row]
					[col]
						[color=#FFFF99][[Warding Totem]] will be swapped for [[Farsight Alteration]]. With this trinket, we want to have it off cooldown for each objective that is spawning. With the trinket off cooldown, we can use it on bushes where the enemy might be camping, or to give vision for our jungler to smite-steal the low-hp objective. In the event that no objective will be spawning for over 2 minutes and our blue trinket is off-cooldown, we can place it similarly to a yellow ward, in any area around the map where the vision might save a teammate from a gank, or will give us a pick if we find an enemy overextended and shown on our blue ward.[/color]
					[/col]
				[/row]
			[/responsive]
		[/td]
	[/tr]
[/table]
 


[table height="10px"]
[/table]

[center]
	[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
	[tr]
		[td align="center"]
			[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
		[/td]
	[/tr]
	[/table]
[/center]


[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]