// Matchups section with complete wrapping structure
[anchor='Matchups']

[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
	// Header image row
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Matchups.png[/img]
		[/td]
	[/tr]

	// Table of contents section
	[tr]
		[td padding="20px 15px"]
			[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td bgcolor="#654321" padding="20px"]
						[color=#FFFF99][b]Table of Contents[/b]

						[goto="Ahri"]Ahri[/goto] | [goto="Akali"]Akali[/goto] | [goto="Akshan"]Akshan[/goto] | [goto="Anivia"]Anivia[/goto] | [goto="Annie"]Annie[/goto] | [goto="Aurelion Sol"]Aurelion Sol[/goto] | [goto="Aurora"]Aurora[/goto] | [goto="Azir"]Azir[/goto] | [goto="Cassiopeia"]Cassiopeia[/goto] | [goto="Corki"]Corki[/goto] | [goto="Diana"]Diana[/goto] | [goto="Ekko"]Ekko[/goto] | [goto="Ezreal"]Ezreal[/goto] | [goto="Fizz"]Fizz[/goto] | [goto="Galio"]Galio[/goto] | [goto="Garen"]Garen[/goto] | [goto="Gragas"]Gragas[/goto] | [goto="Heimerdinger"]Heimerdinger[/goto] | [goto="Hwei"]Hwei[/goto] | [goto="Irelia"]Irelia[/goto] | [goto="Jayce"]Jayce[/goto] | [goto="Kai'sa"]Kai'Sa[/goto] | [goto="Karma"]Karma[/goto] | [goto="Kassadin"]Kassadin[/goto] | [goto="Katarina"]Katarina[/goto] | [goto="Kayle"]Kayle[/goto] | [goto="LeBlanc"]LeBlanc[/goto] | [goto="Lissandra"]Lissandra[/goto] | [goto="Lucian"]Lucian[/goto] | [goto="Lux"]Lux[/goto] | [goto="Malphite"]Malphite[/goto] | [goto="Malzahar"]Malzahar[/goto] | [goto="Morgana"]Morgana[/goto] | [goto="Naafiri"]Naafiri[/goto] | [goto="Neeko"]Neeko[/goto] | [goto="Orianna"]Orianna[/goto] | [goto="Pantheon"]Pantheon[/goto] | [goto="Qiyana"]Qiyana[/goto] | [goto="Rumble"]Rumble[/goto] | [goto="Ryze"]Ryze[/goto] | [goto="Smolder"]Smolder[/goto] | [goto="Swain"]Swain[/goto] | [goto="Sylas"]Sylas[/goto] | [goto="Syndra"]Syndra[/goto] | [goto="Taliyah"]Taliyah[/goto] | [goto="Talon"]Talon[/goto] | [goto="Tristana"]Tristana[/goto] | [goto="Tryndamere"]Tryndamere[/goto] | [goto="Twisted Fate"]Twisted Fate[/goto] | [goto="Veigar"]Veigar[/goto] | [goto="Vel'Koz"]Vel'Koz[/goto] | [goto="Vex"]Vex[/goto] | [goto="Viktor"]Viktor[/goto][/color]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	// Ahri matchup section
	[tr]
		[td padding="20px 15px"]
			[spoiler=Ahri][size=5][color=#FFD700][b][anchor=Ahri]Ahri[/b][/color][/size]

			[responsive]
				[row align-items="flex-start" justify-content="space-between"]
					// Left side - difficulty and summoners/build
					[col width="550px" min-width="400px"]
						// Matchup difficulty section
						[size=4][color=#FFFF99][b]Matchup difficulty[/b][/color][/size]
						
						[size=1][color=#FFFF99] [/color][/size]
						
						// Difficulty bar - 40px height sections
						[table border="2px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="80%"]
							[tr]
								[td bgcolor="#05aa13" width="16.67%" height="40px"][/td]
								[td bgcolor="#2d9e0b" width="16.67%" height="40px"][/td]
								[td bgcolor="#569104" width="16.67%" height="40px"][/td]
								[td bgcolor="#718400" width="16.67%" height="40px"][/td]
								[td bgcolor="#7e7600" width="16.67%" height="40px"][/td]
								[td bgcolor="#8b6800" width="16.67%" height="40px"][/td]
							[/tr]
						[/table]

						[size=1][color=#FFFF99] [/color][/size]
						[size=1][color=#FFFF99] [/color][/size]

						// Summoners and build section
						[responsive]
							[row align-items="flex-start" justify-content="space-between"]
								// Summoners
								[col width="250px" min-width="120px"]
									[size=4][color=#FFFF99][b]Summoners[/b][/color][/size]
									[size=1][color=#FFFF99] [/color][/size]
									[icon=flash size=40][space][icon=teleport size=40]
								[/col]
								
								// Recommended build
								[col width="300px" min-width="200px"]
									[size=4][color=#FFFF99][b]Recommended build[/b][/color][/size]
									[size=1][color=#FFFF99] [/color][/size]
									[icon=kraken slayer size=40][space][icon=berserker's greaves size=40][space][icon=navori flickerblade size=40][space][icon=infinity edge size=40][space][icon=lord dominik's regards size=40][space][icon=bloodthirster size=40]
								[/col]
							[/row]
						[/responsive]
					[/col]

					// Right side - champion icon (responsive)
					[col width="150px" min-width="100px"]
						[center][icon=classic ahri size=150][/center]
					[/col]
				[/row]
			[/responsive]

			[size=1][color=#FFFF99] [/color][/size]
			[size=1][color=#FFFF99] [/color][/size]

			// Strategy text section
			[table bgcolor="#654321" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="20px"]
						[color=#FFFF99][[Ahri]] is a fairly standard matchup for [[Tristana]] we need to be careful of her [[fox-fire]] as she can just walk up level 1 and get a good trade onto us. When she does this, make sure that we use [[explosive charge]] even if we only get 1 auto while it is active. This will always be an even trade.

						The important thing to understand when playing into [[Ahri]] is to keep auto attacking when she is dashing around us. Ensure that we wiggle back and forth to dodge her [[charm]] and [[orb of deception]]. If we can do this, begin the trade at even health, and dodge at least one ability, we will always win the trade.

						When attempting to [[rocket jump]] onto Ahri for our standard trading pattern, jump slightly to the side of the Ahri. Most Ahri players will throw their [[charm]] in a straight line. If we jump at an angle, they will usually miss. If the Ahri holds the charm until after we land, begin wiggling so we can dodge it. If she holds the charm too long we will win the trade regardless as she will take too much damage from our auto attacks.

						You can buffer Ahri's [[charm]] to effectively nullify her crowd control with your [[rocket jump]]. Check the INSERT PART WHERE THIS MECHANIC IS IN THE GUIDE section to learn how to buffer crowd control.[/color]
					[/td]
				[/tr]
			[/table]
			[/spoiler]
		[/td]
	[/tr]
[/table]

[goto="Table of Contents"]Go to Top[/goto]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]