[anchor='Runes']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%" style="min-width:340px; max-width: 780px;"]
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Runes.png[/img]
		[/td]
	[/tr]

	[tr]
		[td]
			[center][table border-spacing=0px][tr][td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon= arcane comet size=80][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=55][/td][/tr][/table][/td]
			[td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=manaflow band size=60][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=55][/td][/tr][/table][/td]
			[td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=transcendence size=60][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=30][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=15][td bgcolor=#a07916 width=3][/td][/tr][tr height=30][td bgcolor=#a07916 width=3][/td][/tr][tr height=15][td bgcolor=#a07916 width=3][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=15][td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=25][/td][/tr][/table][/td][/tr][tr height=30][td][/td][/tr][tr height=15][td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=25][/td][/tr][/table][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=15][td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=scorch size=50][/td][/tr][/table][/td][/tr][tr height=30][td][/td][/tr][tr height=15][td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=gathering storm size=50][/td][/tr][/table][/td][/tr][/table][/td]
			[/tr]
			[tr]
			[td colspan=7 height=20][/td]
			[/tr]
			[tr][td colspan=2][/td]
			[td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=presence of mind size=60][/td][/tr][/table][/td]
			[td][table border-spacing=0px][tr height=3][td bgcolor=#a07916 width=55][/td][/tr][/table][/td]
			[td][table border-spacing=0px border="3px solid #a07916" border-radius=200px][tr][td][icon=legend: haste size=60][/td][/tr][/table][/td]
			[td colspan=2][/td]
			[/tr][/table][/center]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row]
								[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
									[size=20][color=#FFFFFF][b]Primary Keystone[/b][/color][/size]
								[/col]
							[/row]
						[/responsive]

						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='arcane comet' size=120]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=16][b]Arcane Comet[/b][/size][/color]

									[color=#FFFF99]Unlike most champions, [[Mel]] has one rune that she should be running in every game, that rune is comet. The oppressive gameplay of [[Mel]], particularly in the early game, comes from her ability to bully opponents with her long range.[/color]

									[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
									[color=#FFFF99]While her [[Radiant Volley]] doesn't ALWAYS do a large amount of damage, as the enemy can easily dodge several of the missiles, we can utilize this ability to nearly guarantee that we will proc our Comet and Scorch, giving us an extra 50 damage earlygame on every trade.[/color]

									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									[color=#FFFF99]• Damage provided by Comet heavily outshines First Strike & Summon Aery
									• Combines perfectly with Scorch for maximum early game pressure
									• Nearly guaranteed to proc with Radiant Volley poke[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row]
								[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
									[size=20][color=#FFFFFF][b]SORCERY[/b][/color][/size]
								[/col]
							[/row]
						[/responsive]

						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='manaflow band' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Manaflow Band[/b][/size][/color]

									[color=#FFFF99]Taking Manaflow Band is essential on [[Mel]]. Her [[Radiant Volley]] costs a whopping 110 mana at max rank, making her easily one of the most mana hungry mages, especially late game.[/color]

									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									[color=#FFFF99]• Essential for sustain after reaching 250 mana
									• Axiom Arcanist and Nimbus Cloak are poor alternatives
									• Offsets Mel's high mana costs effectively[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='transcendence' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Transcendence[/b][/size][/color]

									[color=#FFFF99]Transcendence is a very simple rune, it offers us 10 ability haste (the ability cooldown refund is negligible). The question becomes, is this 10 ability haste more valuable than Celerity and Absolute Focus?[/color]

									[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
									[color=#FFFF99]In my opinion, transcendence is the best rune here because the ability power of absolute focus is never very strong. At the latest point in the game, it gives us 30 ability power, outshined by gathering storm's 48 ability power at 30 minutes, and only applies when we are above 70% HP.[/color]

									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									[color=#FFFF99]• 10 ability haste is more valuable than situational AP
									• Celerity is useless as we don't build movespeed
									• Consistent value throughout the game[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='scorch' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Scorch[/b][/size][/color]

									[color=#FFFF99]Scorch on [[Mel]] can be so strong it often feels like another Keystone. While it provides us nothing late game, 20 DAMAGE every 10 SECONDS at the start of the game is insane.[/color]

									[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
									[color=#FFFF99]Whenever playing with scorch, try to hold one of your abilities to proc this rune on cooldown. By the time you take your first reset, you will often find that scorch has already done 200 damage.[/color]

									[size=14][color=#FFD700][b]When to Consider Alternatives[/b][/color][/size]
									[color=#FFFF99]In some situations, the enemy will be too passive/tanky for us to kill in lane, and we can instead take Gathering Storm for stronger scaling. This happens in maybe 5% of games currently.[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='gathering storm' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Gathering Storm[/b][/size][/color]

									[color=#FFFF99]Strong scaling rune that provides ability power as the game progresses. I'll keep it brief, if we can't kill the enemy because they are playing a super passive game ([[Garen]], [[Nasus]], etc.), then we can look to take Gather Storm and scale into the late game.[/color]

									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									[color=#FFFF99]• Super niche rune for passive matchups only
									• Take in MAYBE 5% of games currently
									• Better scaling than Scorch for late game[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row]
								[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
									[size=20][color=#FFFFFF][b]PRECISION[/b][/color][/size]
								[/col]
							[/row]
						[/responsive]

						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='presence of mind' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Presence of Mind[/b][/size][/color]

									[color=#FFFF99]Upon proccing Presence of Mind, we gain back a small amount of mana. Takedowns will also restore 15% of our maximum mana pool. This rune is optimal for [[Mel]] as she can proc it A LOT throughout the laning phase.[/color]

									[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
									[color=#FFFF99]While it's not the strongest per say, we don't have many great secondary options, and Presence of Mind will enable us to get a couple of extra ability casts in the early game.[/color]

									[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
									[color=#FFFF99]• Mel can proc it frequently with long range poke
									• Not the best, not the worst, but worth taking
									• Enables extra ability casts in early game[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='legend: haste' size=100]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]Legend: Haste[/b][/size][/color]

									[color=#FFFF99]Legend: Haste provides us with 15 basic ability haste later into the game. As we run a burn build, having our abilities off cooldown to proc [[Liandry's Torment]] and [[Blackfire Torch]] is super important.[/color]

									[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
									[color=#FFFF99]15 ability haste feels like an absolute game changer and with the current ability haste values on mage items, it feels nearly impossible to have a good item build with a meaningful amount of haste in the late-game.[/color]

									[size=14][color=#FFD700][b]Alternative Option[/b][/color][/size]
									[color=#FFFF99]Coup De Grace is another good option, particularly if you choose to play a burstier build with [[Luden's Companion]] and [[Shadowflame]] (not recommended personally).[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
				[tr]
					[td padding="15px"]
						[responsive]
							[row]
								[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
									[size=20][color=#FFFFFF][b]Stat Shards[/b][/color][/size]
								[/col]
							[/row]
						[/responsive]

						[responsive]
							[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
								[col width="25%" padding="10px" align="center"]
									[icon='ability power' size=40] [icon='ability power' size=40] [icon='health scaling' size=40]
								[/col]
								[col width="75%" padding="10px"]
									[color=#FFD700][size=14][b]AP > AP > Health Scaling[/b][/size][/color]

									[color=#FFFF99]These are the standard shards that I use on [[Mel]]. I don't personally run [[Attack Speed]], but feel free to swap the [[Health Scaling]] for [[Tenacity]] against a lot of CC, or one of the [[Ability Power]] shards for [[Attack Speed]].[/color]

									[size=14][color=#FFD700][b]Alternative Options[/b][/color][/size]
									[color=#FFFF99]• Health Scaling → Tenacity (vs heavy CC teams)
									• Ability Power → Attack Speed (personal preference)
									• Standard setup works for most situations[/color]
								[/col]
							[/row]
						[/responsive]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]
[/table]

[anchor='Table of Contents']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Abilities.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row align-content="center"]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Passive: Essence Theft[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_P1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's passive allows her to stack essence on enemy champions. These stacks are crucial for her ultimate's execute potential and provide sustain throughout laning phase.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Stack management is essential for ultimate timing
• Passive stacks enable execute threshold indicators
• Multiple abilities can apply stacks efficiently[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Q: Missile Barrage[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_Q1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's Q is a long-range ability that fires a series of missiles. It functions like [[Kai'Sa]] Q, but it's an untargeted skillshot.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]You will almost always hit 1 missile, but hitting all the missiles is tricky. Look to combo this spell with your E or your teammates CC abilities.[/color]

[size=14][color=#FFD700][b]How to use[/b][/color][/size]
[color=#FFFF99]This ability is your bread and butter. It's an excellent poke tool and can provide you with tons of stacks for your passive. Importantly though, do not always worry about hitting all of the projectiles. This ability is on a short cooldown and can be cycled very quickly. Honestly, you only need to hit 1-2 to get good poke and proc your [[Scorch]] + [[Arcane Comet]]. No need to be perfect here, just try your best to aim it and cast the spell on-cooldown (mana permitting).[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Cast on cooldown for consistent passive stacks
• Combo with E or teammate CC for full missile hits  
• Focus on 1-2 missile hits rather than perfection[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]W: Reflection Barrier[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_W1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's W puts up a barrier for 0.75 seconds that grants her a burst of movespeed, reflects enemy projectiles, and prevents her from taking damage from all sources.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]This is one of the most complicated abilities in the game. Firstly, the W will reflect spells back to their source at the point of reflection. As such, the enemy still has time to dodge it, especially for long-range reflections. Mel does not need to be the target of the spell to reflect it. If Mel were to walk in front of a [[Miss Fortune]] Q aimed at a teammate, the spell will still reflect back to hit [[Miss Fortune]]. Second, while we are talking about [[Miss Fortune]] Q, this is an excellent example that targeted spells are not dodgeable as reflections and will always hit the person who casted the spell.

Now, what will be reflected? Anything that [[Yasuo]] and [[Braum]] can block is considered a projectile. The definition is tricky and doesn't really make sense. Riot is very inconsistent with naming spells as projectiles. As a basic rule of thumb though, anything that gets shot horizontally ([[Veigar]] [[Baleful Strike]], [[Katarina]] Q, and [[Senna]] W are good examples) will be reflected. Anything shot from the ground or sky ([[Xerath]] R, [[Pantheon]] Ultimate Spear, and [[Veigar]] W) will not be reflected though the damage will still be mitigated.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Can intercept spells aimed at teammates
• Targeted spells always hit when reflected
• Very long cooldown (~35 seconds) - use wisely[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]E: Black Hole[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_E1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's E is a black hole that travels in a straight line for a set distance (this distance does not change). Enemies in the center of the hole will take extra damage and be rooted. Enemies hit by any part of the hole will take a small amount of damage, stacking Mel's passive, and be briefly slowed.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]Mel's E is an excellent source of passive stacking for us. It's important to note just how many stacks we can get here. In the case that we use Mel's E and the center hits the enemy champion, we will proc around 8 stacks. However, the hole does not stop after hitting a champion, and if we managed to hit the enemy at the end of its range, rooting them in the process, we will get around 15 stacks (see video embedded).[/color]

[size=14][color=#FFD700][b]How to Use[/b][/color][/size]
[color=#FFFF99]Mel's E can be hard to hit and will almost never result in rooting the enemy when casted from long range. Instead, we can look to begin auto attacking the enemy champion, only using our E after the enemy has attempted to trade back, luring them into closer combat. If we use our E effectively and root the enemy champion, combined with the safety of having our W as a defensive spell, almost no champion in the early game can outrade us. The only fallback is that our W is on a REALLY long cooldown (35ish seconds). When our W is on-cooldown, be careful using our E in an aggressive manner. Failing to land the root on our E can leave us open to a counter-engage from the enemy laner.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Use after enemy commits to trade, not as opener
• 8 stacks for center hit, 15 stacks at max range
• Don't use aggressively when W is on cooldown[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]R: Execute[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_R1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's ultimate does damage to all enemies with her passive applied to them. This damage is a flat number that increases slightly per the number of passive stacks we apply to the enemy.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]When an enemy is in our ultimate execute threshold, they will have a glowing icon over their heads. Additionally, our ultimate HUD icon will start glowing golden. Outside of very rare circumstances where you want to explode your ultimate early to avoid your stacks expiring, you will typically want to wait for these indicators before casting this spell.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Wait for glowing icon indicators before casting
• Ultimate HUD icon glows golden when ready
• Only cast early to prevent stack expiration[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]
[/table]


[table height="10px"]
[/table]

[center]
	[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
	[tr]
		[td align="center"]
			[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
		[/td]
	[/tr]
	[/table]
[/center]


[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]