[anchor='Summary']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
	[tr]
		[td bgcolor="#3d2914" align="center"]
			[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Summary.png[/img]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table border="3px solid #FF8C00" border-radius="8px" cellspacing="0" cellpadding="0" width="100%"]
				[tr]
					[td bgcolor="#654321" border="2px solid #FF8C00" padding="20px"]
						[center][size=14][color=#FFFF99]
							[b][color=#FFD700]Hooray![/color][/b] You've reached the end of this extremely long guide on [[Mel]]. I hope you enjoyed and learned something about the game/champion. The goal was to create something that taught the fundamentals of the game as well as the intricacies and unique abilities of [[Mel]].
							If I hit the mark, please leave an [b][color=#FF8C00]upvote[/color][/b] on the guide for my eternal gratitude. This guide took a lot of time to create, and if enough people express interest through [b][color=#FF8C00]upvotes/comments[/color][/b], I will happily create guides for other champions in the near future.
							Feel free to [b]PM me here on Mobafire[/b] or message me on [b][color=#FFD700]Discord[/color][/b]. And finally, if you found this guide too insightful and are looking for more educational content, I'm in the process of starting and uploading to [b][color=#FF8C00]Patreon[/color][/b], which is the best way to support me if you so choose.
							[size=16][color=#FFD700][b]Good luck out there on the rift![/b][/color][/size]
						[/color][/size][/center]
					[/td]
				[/tr]
			[/table]
		[/td]
	[/tr]

	[tr]
		[td padding="20px 15px"]
			[table border="2px solid #FF8C00" border-radius="5px" cellpadding="15" cellspacing="0" width="100%"]
				[tr]
					[td bgcolor="#4a2c2a" align="center"][color=#FFFF99][i]"The more reflective you are, the more effective you are" - Hall & Simeral[/i][/color][/td]
				[/tr]
			[/table]
		[/td]
	[/tr]
[/table]

[anchor='Table of Contents']
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="99%" style="margin-right: 5px; max-width: 900px;"]
[tr]
[td bgcolor="#3d2914" align="center"]
[img width="100%" style="max-width: 850px;"]http://www.byrdonline.com/evandabank/src/Abilities.png[/img]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row align-content="center"]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Passive: Essence Theft[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_P1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's passive allows her to stack essence on enemy champions. These stacks are crucial for her ultimate's execute potential and provide sustain throughout laning phase.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Stack management is essential for ultimate timing
• Passive stacks enable execute threshold indicators
• Multiple abilities can apply stacks efficiently[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]Q: Missile Barrage[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_Q1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's Q is a long-range ability that fires a series of missiles. It functions like [[Kai'Sa]] Q, but it's an untargeted skillshot.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]You will almost always hit 1 missile, but hitting all the missiles is tricky. Look to combo this spell with your E or your teammates CC abilities.[/color]

[size=14][color=#FFD700][b]How to use[/b][/color][/size]
[color=#FFFF99]This ability is your bread and butter. It's an excellent poke tool and can provide you with tons of stacks for your passive. Importantly though, do not always worry about hitting all of the projectiles. This ability is on a short cooldown and can be cycled very quickly. Honestly, you only need to hit 1-2 to get good poke and proc your [[Scorch]] + [[Arcane Comet]]. No need to be perfect here, just try your best to aim it and cast the spell on-cooldown (mana permitting).[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Cast on cooldown for consistent passive stacks
• Combo with E or teammate CC for full missile hits  
• Focus on 1-2 missile hits rather than perfection[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]W: Reflection Barrier[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_W1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's W puts up a barrier for 0.75 seconds that grants her a burst of movespeed, reflects enemy projectiles, and prevents her from taking damage from all sources.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]This is one of the most complicated abilities in the game. Firstly, the W will reflect spells back to their source at the point of reflection. As such, the enemy still has time to dodge it, especially for long-range reflections. Mel does not need to be the target of the spell to reflect it. If Mel were to walk in front of a [[Miss Fortune]] Q aimed at a teammate, the spell will still reflect back to hit [[Miss Fortune]]. Second, while we are talking about [[Miss Fortune]] Q, this is an excellent example that targeted spells are not dodgeable as reflections and will always hit the person who casted the spell.

Now, what will be reflected? Anything that [[Yasuo]] and [[Braum]] can block is considered a projectile. The definition is tricky and doesn't really make sense. Riot is very inconsistent with naming spells as projectiles. As a basic rule of thumb though, anything that gets shot horizontally ([[Veigar]] [[Baleful Strike]], [[Katarina]] Q, and [[Senna]] W are good examples) will be reflected. Anything shot from the ground or sky ([[Xerath]] R, [[Pantheon]] Ultimate Spear, and [[Veigar]] W) will not be reflected though the damage will still be mitigated.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Can intercept spells aimed at teammates
• Targeted spells always hit when reflected
• Very long cooldown (~35 seconds) - use wisely[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]E: Black Hole[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_E1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's E is a black hole that travels in a straight line for a set distance (this distance does not change). Enemies in the center of the hole will take extra damage and be rooted. Enemies hit by any part of the hole will take a small amount of damage, stacking Mel's passive, and be briefly slowed.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]Mel's E is an excellent source of passive stacking for us. It's important to note just how many stacks we can get here. In the case that we use Mel's E and the center hits the enemy champion, we will proc around 8 stacks. However, the hole does not stop after hitting a champion, and if we managed to hit the enemy at the end of its range, rooting them in the process, we will get around 15 stacks (see video embedded).[/color]

[size=14][color=#FFD700][b]How to Use[/b][/color][/size]
[color=#FFFF99]Mel's E can be hard to hit and will almost never result in rooting the enemy when casted from long range. Instead, we can look to begin auto attacking the enemy champion, only using our E after the enemy has attempted to trade back, luring them into closer combat. If we use our E effectively and root the enemy champion, combined with the safety of having our W as a defensive spell, almost no champion in the early game can outrade us. The only fallback is that our W is on a REALLY long cooldown (35ish seconds). When our W is on-cooldown, be careful using our E in an aggressive manner. Failing to land the root on our E can leave us open to a counter-engage from the enemy laner.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Use after enemy commits to trade, not as opener
• 8 stacks for center hit, 15 stacks at max range
• Don't use aggressively when W is on cooldown[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]

[tr]
[td padding="20px 15px"]
[table bgcolor="#3d2914" border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td padding="15px"]
[responsive]
[row]
[col width="100%" bgcolor="#654321" margin="5px" padding="15px" border="3px solid #FF8C00"]
[size=20][color=#FFFFFF][b]R: Execute[/b][/color][/size]
[/col]
[/row]
[/responsive]

[responsive]
[row margin="0px 15px" justify-content="space-evenly" align-items="center"]
[col width="300px" padding="10px"]
[webm url=https://d28xe8vt774jo5.cloudfront.net/champion-abilities/0800/ability_0800_R1.mp4 width="275" autoplay]
[/col]
[col width="300px" padding="10px"]
[color=#FFFF99]Mel's ultimate does damage to all enemies with her passive applied to them. This damage is a flat number that increases slightly per the number of passive stacks we apply to the enemy.[/color]

[size=14][color=#FFD700][b]Keynote[/b][/color][/size]
[color=#FFFF99]When an enemy is in our ultimate execute threshold, they will have a glowing icon over their heads. Additionally, our ultimate HUD icon will start glowing golden. Outside of very rare circumstances where you want to explode your ultimate early to avoid your stacks expiring, you will typically want to wait for these indicators before casting this spell.[/color]

[size=14][color=#FFD700][b]Key Tips[/b][/color][/size]
[color=#FFFF99]• Wait for glowing icon indicators before casting
• Ultimate HUD icon glows golden when ready
• Only cast early to prevent stack expiration[/color]
[/col]
[/row]
[/responsive]
[/td]
[/tr]
[/table]
[/td]
[/tr]
[/table]


[table height="10px"]
[/table]

[center]
	[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px" ]
	[tr]
		[td align="center"]
			[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
		[/td]
	[/tr]
	[/table]
[/center]


[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]