// Main table of contents wrapper
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
	// Header image row
	[tr]
		[td bgcolor="#3d2914"]
			[anchor="Table of Contents"]
			[center][img width="100%" style="max-width: 650px;]http://www.byrdonline.com/evandabank/src/TableOfContents.png[/img][/center]
		[/td]
	[/tr]
	
	// Content row with responsive layout
	[tr]
		[td bgcolor="#3d2914" padding="20px"]
			// Responsive 4-column layout (left, middle-left, middle-right, right)
			[responsive]
				[row justify-content="center" align-items="flex-start"]
					// Pre-Game column
					[col width="150px" margin="5px"]
						// Header
						[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
							[tr]
								[td bgcolor="#FF8C00" align="center" padding="10px"]
									[size=5][color=#FFFFFF][b]Pre-Game[/b][/color][/size]
								[/td]
							[/tr]
						[/table]

						[size=1][color=#FFFF99] [/color][/size]

						// Navigation buttons - individual item backgrounds
						[table width="100%" cellpadding="0" cellspacing="8"]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Introduction][color=#FFD700][b]Introduction[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Abilities][color=#FFD700][b]Abilities[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Runes][color=#FFD700][b]Runes[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Summoner Spells][color=#FFD700][b]Summoner Spells[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Itemization][color=#FFD700][b]Itemization[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
						[/table]
					[/col]

					// Gameplay column (double width)
					[col width="300px" margin="5px"]
						// Header
						[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
							[tr]
								[td bgcolor="#FF8C00" align="center" padding="10px"]
									[size=5][color=#FFFFFF][b]Gameplay[/b][/color][/size]
								[/td]
							[/tr]
						[/table]

						[size=1][color=#FFFF99] [/color][/size]

						// Two-column layout within gameplay section
						[responsive]
							[row justify-content="space-evenly"]
								// Left gameplay column
								[col width="140px"]
									[table width="100%" cellpadding="0" cellspacing="8"]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Combos][color=#FFD700][b]Combos[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Roaming][color=#FFD700][b]Roaming[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Warding][color=#FFD700][b]Warding[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Midgame][color=#FFD700][b]Midgame[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Lategame][color=#FFD700][b]Lategame[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
									[/table]
								[/col]

								// Right gameplay column
								[col width="140px"]
									[table width="100%" cellpadding="0" cellspacing="8"]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Game Phases][color=#FFD700][b]Game Phases[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Wave Clearing][color=#FFD700][b]Wave Clearing[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Jungle Tracking][color=#FFD700][b]Jungle Tracking[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Midgame Teamfighting][color=#FFD700][b]Midgame Teamfighting[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
										[tr]
											[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
												[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
												[goto=Lategame Warding][color=#FFD700][b]Lategame Warding[/b][/color][/goto]
												[color=#FFFF99][b]└──────────┘[/b][/color][/size]
											[/td]
										[/tr]
									[/table]
								[/col]
							[/row]
						[/responsive]
					[/col]

					// Finale column
					[col width="150px" margin="5px"]
						// Header
						[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
							[tr]
								[td bgcolor="#FF8C00" align="center" padding="10px"]
									[size=5][color=#FFFFFF][b]Finale[/b][/color][/size]
								[/td]
							[/tr]
						[/table]

						[size=1][color=#FFFF99] [/color][/size]

						// Navigation buttons - individual item backgrounds
						[table width="100%" cellpadding="2" cellspacing="8"]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Matchups][color=#FFD700][b]Matchups[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Summary][color=#FFD700][b]Summary[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td align="center" height="45px" padding="8px 5px" bgcolor="#8B4513" border-radius="8px"]
									[size=2][color=#FFFF99][b]┌──────────┐[/b][/color]
									[goto=Credits][color=#FFD700][b]Credits[/b][/color][/goto]
									[color=#FFFF99][b]└──────────┘[/b][/color][/size]
								[/td]
							[/tr]
							[tr]
								[td height="45px" padding="8px 5px"][/td]
							[/tr]
							[tr]
								[td height="45px" padding="8px 5px"][/td]
							[/tr]
						[/table]
					[/col]
				[/row]
			[/responsive]
		[/td]
	[/tr]
[/table]

[center]
[table bgcolor="#654321" border="2px solid #FF8C00" border-radius="6px" cellpadding="8" cellspacing="0" width="150px"]
[tr]
[td align="center"]
[goto="Table of Contents"][color=#FFD700][b]Go to Top[/b][/color][/goto]
[/td]
[/tr]
[/table]
[/center]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]