[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#3d2914"]
[anchor="Table of Contents"]
[center][img width="100%" style="max-width: 650px;]http://www.byrdonline.com/evandabank/src/TableOfContents.png[/img][/center]
[/td]
[/tr]
[tr]
[td bgcolor="#3d2914" padding="20px"]

[responsive]
[center]
[row align-items="flex-start" justify-content="center" max-width="700px"]

[col max-width="180px" margin="5px"]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#FF8C00" align="center" padding="15px"][size=6][color=#FFFFFF][b]Pre-Game[/b][/color][/size][/td]
[/tr]
[/table]

[size=1][color=#FFFF99] [/color][/size]

[table width="100%" bgcolor="#8B4513" border-radius="8px" cellpadding="8" cellspacing="8"]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Introduction][color=#FFD700][b]Introduction[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Abilities][color=#FFD700][b]Abilities[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Runes][color=#FFD700][b]Runes[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Summoner Spells][color=#FFD700][b]Summoner[/b]
[b]Spells[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Itemization][color=#FFD700][b]Itemization[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[/table]
[/col]

[col max-width="300px" margin="5px"]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#FF8C00" align="center" padding="15px"][size=6][color=#FFFFFF][b]Gameplay[/b][/color][/size][/td]
[/tr]
[/table]

[size=1][color=#FFFF99] [/color][/size]

[responsive]
[row align-items="flex-start" justify-content="space-evenly"]
[col max-width="140px"]
[table width="100%" bgcolor="#8B4513" border-radius="8px" cellpadding="8" cellspacing="8"]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Combos][color=#FFD700][b]Combos[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Roaming][color=#FFD700][b]Roaming[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Warding][color=#FFD700][b]Warding[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Midgame][color=#FFD700][b]Midgame[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Lategame][color=#FFD700][b]Lategame[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[/table]
[/col]

[col max-width="140px"]
[table width="100%" bgcolor="#8B4513" border-radius="8px" cellpadding="8" cellspacing="8"]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Game Phases][color=#FFD700][b]Game Phases[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Wave Clearing][color=#FFD700][b]Wave Clearing[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Jungle Tracking][color=#FFD700][b]Jungle Tracking[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Midgame Teamfighting][color=#FFD700][b]Midgame[/b]
[b]Teamfighting[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Lategame Warding][color=#FFD700][b]Lategame Warding[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[/table]
[/col]
[/row]
[/responsive]
[/col]

[col max-width="180px" margin="5px"]
[table border="3px solid #FF8C00" border-radius="8px" cellpadding="0" cellspacing="0" width="100%"]
[tr]
[td bgcolor="#FF8C00" align="center" padding="15px"][size=6][color=#FFFFFF][b]Finale[/b][/color][/size][/td]
[/tr]
[/table]

[size=1][color=#FFFF99] [/color][/size]

[table width="100%" bgcolor="#8B4513" border-radius="8px" cellpadding="8" cellspacing="8"]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Matchups][color=#FFD700][b]Matchups[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Summary][color=#FFD700][b]Summary[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td align="center"][size=3][color=#FFFF99][b]┌──────────┐[/b][/color]
[goto=Credits][color=#FFD700][b]Credits[/b][/color][/goto]
[color=#FFFF99][b]└──────────┘[/b][/color][/size][/td][/tr]
[tr][td][/td][/tr]
[tr][td][/td][/tr]
[/table]
[/col]

[/row]
[/responsive]

[/td]
[/tr]
[/table]

[center][size=5][color=#FF8C00][b]═══════════════════════════════════════════════════[/b][/color][/size][/center]